# assignement-repo-yjagdale

./: .gitignore  TestNG.xml  pom.xml
src/main/java/browserfactory/: BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/pages/: FacebookHomePage.java  FacebookLoginPage.java
src/main/java/utils/ExtentReports/: CoreUIActions.java  ExtentManager.java  ExtentTestManager.java
src/test/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/tests/: BaseTest.java  FacebookTest.java
